"""----------------------------------------------------------------------"""
"""--------------------------INFO AND HELP-------------------------------"""
"""----------------------------------------------------------------------"""

MSG_GREETINGS = """🧠 Memorizing words bot облегчает запоминание слов с помощью интервальных повторений.

🔮 Бот умеет:
• сохранять слова/фразы и их перевод;
• показывать слова, чтобы вспоминать перевод;
• реже показывать слова, которые хорошо запомнены;
• отправлять напоминания о повторении слов.\n

✍️ Чтобы добавить новое слово напиши:
<code>[слово] = [перевод]</code>
ПРИМЕР: <b>memory = память</b>\n
✍️ Чтобы добавить новое слово и отнести его к группе напиши:
<code>[слово] = [перевод] = [группа]</code>
*Названия групп могут быть любыми.
ПРИМЕР: <b>melon = дыня = фрукты</b>\n
🚀 Чтобы повторять добавленные слова используй режим карточек: /cards

💬 По вопросам работы бота связаться с его создателем можно тут — @Sergeylih 🦄
"""

MSG_COMANDS = """🤖 Все команды:
/cards — включить режим карточек
/words — показать последние 15 сохраненных слов
/words_num — показать количество сохраненных слов
/duplicates — показать дублирующиеся слова
/download_csv — скачать слова в csv
/delete — включить режим удаления одного слова
/delete_all — включить режим удаления всех слов
/cancel — выйти из любого режима
/notifications — настроить частоту уведомлений
/onboarding — быстрый старт
/donate — поддержать проект"""

MSG_START = MSG_GREETINGS + "\n\n" + MSG_COMANDS
MSG_HELP = MSG_GREETINGS + "\n\n" + MSG_COMANDS

MSG_AUTH_HELP = """👾 Команды доступные только автору:
/auth — просмотр списка команд автора
/access <code>user_id</code> — выдача доступа
/block <code>user_id</code> — блокировка доступа
/access_request — запросить доступ (доступно всем)
/send_for_all — отправка сообщения всем пользователям
/query — режим выполнения SQL скриптов

Чтобы поменять режим выдачи доступа выполни запрос:
<code>UPDATE auth_access SET is_auth_access = 1</code>
"""

MSG_NO_WORDS = """💬 Еще нет сохраненных слов"""


"""----------------------------------------------------------------------"""
"""----------------------------ONBOARDING--------------------------------"""
"""----------------------------------------------------------------------"""

MSG_ONBOARDING_START = """⚡️ Для быстрого старта воспользуйся командой — /onboarding
В ней за 5 простых шагов объясняются основные возможности бота."""

MSG_ONBOARDING = """🐣 Это адоптационная инструкция для быстрого старта.
Выполни 5 команд, чтобы начать пользоваться ботом:

1. /add_basic_words — добавить 5 базовы английских слов, позже их можно будет удалить;

2. /words — посмотреть на добавленные слова;

3. /cards — запустить режим карточек, и повторить добавленные слова;

4. Добавь любое свое слово, просто напиши, например: <b>garden = сад</b>

5. /del_basic_words — при желании удали 5 базовы слов из своего списка слов

😎 Готово! Остальные команды смотри в меню или в /help"""

MSG_ONBOARDING_ADD_BASIC_WORDS = """✍️ Добавил 5 базовых слов"""

MSG_ONBOARDING_DEL_BASIC_WORDS = """🗑 Удалил базовые слова"""

MSG_ONBOARDING_BASIC_WORDS = """forbid = запрещать = onboarding
vacuum = пылесосить = onboarding
against the law = незаконно = onboarding
old-fashioned = старомодно = onboarding
a doctor appointment = запись к врачу = onboarding"""

"""----------------------------------------------------------------------"""
"""---------------------------WORD INSERT--------------------------------"""
"""----------------------------------------------------------------------"""

MSG_INSERT_WORD = """✍️ Записал"""


"""----------------------------------------------------------------------"""
"""-------------------------------CARDS----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_CARDS_NO_WORDS = """⚡️ На сегодня нет слов для повторения.\n
Выбрана группа слов: <b>{group}</b>
/cards_group — чтобы изменить группу"""

MSG_CARDS_INFO = """🚀 Режим карточек включен.
Тебе будут показываться 10 слов + 10 их переводов.
Для каждого слова можно показать перевод и затем выбрать, через сколько дней показать это слово в карточках в следующий раз:
1 — через 1 день
7 — через 7 дней
30 — через 30 дней
90 — через 90 дней\n
📌 Текущая группа слов: <b>{group}</b>
/cards_group — чтобы изменить группу"""

MSG_CARDS_FINISH = """⭐️ Слова закончились. Так держать!\nВышел из режима карточек"""

MSG_CARDS_CANCEL = """🔙 Вышел из режима карточек"""

MSG_CARDS_USER_GROUPS = """⚙️ Напиши <b>номер</b> группы, чтобы переключиться на неё. 
Группы приведены в формате:
<code>[номер] — [название] | [можно повторить]/[всего слов]</code>\n
{user_groups}\nДля отмены — /cancel"""

MSG_CARDS_GET_GROUPS = """📌 Выбрана группа: <b>{group}</b>\n/cards — перейти в режим карточек"""
MSG_CARDS_GET_GROUPS_WRONG1 = """Написан не существующий номер группы.\nДля отмены — /cancel"""
MSG_CARDS_GET_GROUPS_WRONG2 = """Написан не номер группы.\nДля отмены — /cancel"""

MSG_ALL_WORDS = """All words"""


"""----------------------------------------------------------------------"""
"""------------------------------WORDS-----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_WORDS_LAST = """🗒 15 последних сохраненных слов:\n\n{clients_words}"""


"""----------------------------------------------------------------------"""
"""----------------------------WORDS_NUM---------------------------------"""
"""----------------------------------------------------------------------"""

MSG_WORDS_NUM = """🗒 Сохранено слов всего: <b>{words_num}</b>"""
MSG_WORDS_NUM_GROUP = """По группам:\n{words_in_group}"""


"""----------------------------------------------------------------------"""
"""---------------------------DOWNLOAD_CSV-------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DOWNLOAD_CSV = """📎 Какие слова скачать?"""

MSG_DOWNLOAD_CSV_CONCEL = """🔙 Вышел из режима скачивания"""

MSG_DOWNLOAD_CSV_GROUPS = """⚙️ Напиши <b>номер</b> группы, чтобы скачать её.
Группы приведены в формате:
<code>[номер] — [название] | [кол-во слов]</code>\n
{user_groups}\nДля отмены — /cancel"""

MSG_DOWNLOAD_CSV_ALL = """✔️ Скачены все слова"""
MSG_DOWNLOAD_CSV_GROUP = """✔️ Скачена группа: <b>{group}</b>"""


"""----------------------------------------------------------------------"""
"""----------------------------DUPLICATE---------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DUPLICATE = """🔗 Повторяющиеся слова в формате:
<code>[слово] — [количество повторений] | [группы]</code>
*Если группа <b>None</b>, значит у слова не указана группа.\n\n{duplicates}"""

MSG_DUPLICATE_NO_WORDS = """🔗 Нет повторяющихся слов"""


"""----------------------------------------------------------------------"""
"""------------------------------DELETE----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DELETE = """⚠️ Напиши слово, которое нужно удалить\n\nДля отмены — /cancel"""
MSG_DELETE_ERROR = """🔙 Такого слова нет. Вышел из режима удаления.\nУдалим другое слово? — /delete"""
MSG_DELETE_DELETED = """🗑 Удалил. Вышел из режима удаления.\nУдалим другое слово? — /delete"""

MSG_DELETE_ALL = """⚠️ Чтобы запустить процесс удаления всех слов напиши еще раз — /delete_all\n\nДля отмены — /cancel"""
MSG_DELETE_ALL_X2 = """‼️ После удаления слова нельзя будет восстановить. 
Чтобы удалить все слова — /yes\n\nДля отмены — /cancel"""
MSG_DELETE_ALL_DELETED = """🗑 Удалил все слова"""


"""----------------------------------------------------------------------"""
"""----------------------CHANGE GROUP FOR WORDS--------------------------"""
"""----------------------------------------------------------------------"""

CHANGE_GROUP_FOR_WORDS = """🛠 У каких слов нужно изменить группу?"""

CHANGE_GROUP_FOR_WORDS_CONCEL = """🔙 Вышел из режима изменения групп"""


"""----------------------------------------------------------------------"""
"""------------------------------CANCEL----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_CANCEL = """💬 Что отменить? Ничего и не происходит :)"""

MSG_CANCEL_DELETE = """🔙 Вышел из режима удаления"""

MSG_CANCEL_REMINDER = """🔙 Вышел из режима карточек"""

MSG_CANCEL_CHANGE_GROUP = """🔙 Вышел из режима выбора групп"""

MSG_CANCEL_CHANGE_DOWNLOAD = """🔙 Вышел из режима скачивания"""

MSG_CANCEL_NOTIFICATIONS = """🔙 Вышел из режима настройки частоты уведомлений"""

MSG_CANCEL_GENETAL = """🔙 Отменил"""


"""----------------------------------------------------------------------"""
"""---------------------------NOTIFICATIONS------------------------------"""
"""----------------------------------------------------------------------"""

MSG_NOTIFICATIONS_INFO = """🔔 Текущая частота уведомлений:\n<b>{notification_freq}</b> {add_info}\n
⚙️ Изменить частоту уведомлений на:"""
MSG_NOTIFICATIONS_ADD_INFO = """после бездействия"""

MSG_NOTIFICATIONS_SET = """🔔 Выбрана частота уведомлений:\n<b>{notification_freq}</b> {add_info}"""
MSG_NOTIFICATIONS_SET_NEVER = """🔕 Выбрана частота уведомлений: <b>{notification_freq}</b>"""

MSG_NOTIFICATIONS = """🧠 Повторим слова или добавим новые?\n
/cards — перейти в режим карточек
/notifications — настроить частоту уведомлений"""


"""----------------------------------------------------------------------"""
"""------------------------------DONATE----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DONATE = """/donate — support the project!"""

MSG_DONATE_INFO = """💸 Please support the Memorizing words bot project:

Patreon — https://www.patreon.com/sergeylix
/Georgian_iban — GE44BG0000000538934249 (Sergei Likhachev)
/BUSD_BEP20: 0xaFC0c26B0eD046c704C346c135430f132938cD9a
/USDT_TRC20: TDC8ba6kKfZYBQbhcJ8PypsnfCoFNL74rQ
/USDC_ERC20: 0xaFC0c26B0eD046c704C346c135430f132938cD9a

Thank you for your support.
"""

MSG_DONATE_Georgian_iban = """GE44BG0000000538934249"""

MSG_DONATE_BUSD_BEP20 = """0xaFC0c26B0eD046c704C346c135430f132938cD9a"""

MSG_DONATE_USDT_TRC20 = """TDC8ba6kKfZYBQbhcJ8PypsnfCoFNL74rQ"""

MSG_DONATE_USDC_ERC20 = """0xaFC0c26B0eD046c704C346c135430f132938cD9a"""


"""----------------------------------------------------------------------"""
"""-----------------------COMMAND NOT DEFINED----------------------------"""
"""----------------------------------------------------------------------"""

MSG_COMMAND_NOT_DEFINED = """💬 Не понимаю. Может не хватает знака '='?"""


"""----------------------------------------------------------------------"""
"""---------------------------SEND FOR ALL-------------------------------"""
"""----------------------------------------------------------------------"""

MSG_SEND_FOR_ALL = """✉️ Напиши сообщение, которое получат все пользователи.\n\nДля отмены — /cancel"""
MSG_SEND_FOR_ALL_SUCCESS = """✔️ Сообщения отправлены всем кроме:\n{not_delivered}"""

"""----------------------------------------------------------------------"""
"""-----------------------------SQL QUERY--------------------------------"""
"""----------------------------------------------------------------------"""

MSG_SQL_QUERY = """Напиши SQL запрос без переноса строк. После запроса автоматически добавится limit 20.\n\nДля отмены — /cancel"""

MSG_SQL_QUERY_ERROR = """Ошибка в запросе. Вышел из режима написания запросов"""
MSG_SQL_QUERY_COMMAND_ERROR = """Команда не поддерживается"""

MSG_SQL_QUERY_DONE = """✔️ Запрос выполнен"""
MSG_SQL_QUERY_RETURN = """✔️ Результат запроса:\n\n{output}"""


"""----------------------------------------------------------------------"""
"""------------------------------KEYBOARDS-------------------------------"""
"""----------------------------------------------------------------------"""

KB_DOWNLOAD_ALL = """Скачать все слова"""
KB_DOWNLOAD_GROUP = """Скачать группу слов"""
KB_DOWNLOAD_CANCEL = """Отмена"""

KB_CHANGE_GR_ONE_WORD = """Изменить у одного слова"""
KB_CHANGE_GR_IN_GR = """Изменить у группы"""
KB_CHANGE_GR_ALL = """Изменить у всех слов"""
KB_CHANGE_GR_CANCEL = """Отмена"""

KB_NOTIFICATIONS_DAY = """Через день"""
KB_NOTIFICATIONS_2DAYS = """Через два дня"""
KB_NOTIFICATIONS_WEEK = """Через неделю"""
KB_NOTIFICATIONS_MONTH = """Через месяц"""
KB_NOTIFICATIONS_NEVER = """Никогда"""
KB_NOTIFICATIONS_CONCEL = """Отмена"""